
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


<div  class="flex-container background-tint panel">
  <div id="about" class="flex-item">
    <a href="#" class="fas fa-info-circle fa-7x link-icon" title="about" aria-hidden="true"></a>
  </div>
  <div class="flex-item">
    <a href="https://www.github.com/ajwann" class="fab fa-github fa-7x link-icon" title="github"></a>
  </div>
  <div class="flex-item">
    <a href="https://medium.com/@ajwann" class="fas fa-rss fa-7x link-icon" title="blog" aria-hidden="true"></a>
  </div>
</div>

<div id="particles-js">
</div>


